{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "API para o TCC – cadastro e login com MariaDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
